2022-03-02 16:00:01 : from	Mehadia	to	Sibiu
2022-03-02 16:00:31 : from	Mehadia	to	Sibiu
2022-03-02 16:01:03 : from	Mehadia	to	Sibiu
2022-03-02 16:09:38 : from	Mehadia	to	Sibiu
2022-03-02 16:16:51 : from	Mehadia	to	Sibiu
2022-03-02 16:19:00 : from	Mehadia	to	Sibiu
2022-03-02 16:20:00 : from	Mehadia	to	Sibiu
2022-03-02 16:22:49 : from	Mehadia	to	Sibiu
2022-03-02 16:24:49 : from	Arad	to	Bucharest
2022-03-02 16:29:50 : from	Arad	to	Bucharest
2022-03-02 16:49:23 : from	Arad	to	Bucharest
2022-03-02 17:01:40 : from	Arad	to	Bucharest
2022-03-02 17:02:05 : from	Arad	to	Bucharest
2022-03-02 17:03:36 : from	Fagaras	to	Dobreta
2022-03-02 17:04:27 : from	Mehadia	to	Sibiu
2022-03-02 17:13:25 : from	Mehadia	to	Sibiu	distance : 421
2022-03-02 17:13:34 : from	Arad	to	Bucharest	distance : 418
2022-03-02 17:14:54 : from	Arad	to	Bucharest	distance : 418
2022-03-02 17:15:34 : from	Arad	to	Bucharest	distance : 418
2022-03-02 17:16:01 : from	Fagaras	to	Dobreta	distance : 445
2022-03-02 17:16:22 : from	Mehadia	to	Sibiu	distance : 421
